<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:"Josefin Sans", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"Josefin Sans", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:"Josefin Sans", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:"Josefin Sans", helvetica, arial, sans-serif;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#E8F1CE;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#333333;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#29510F;
	font-size:14px;
}
.es-content-body a {
	color:#29510F;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#29510F;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#FFFFFF;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:40px;
	font-style:normal;
	font-weight:bold;
	color:#29510F;
}
h2 {
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	color:#29510F;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#29510F;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:40px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:26px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#29510F;
	border-radius:0px;
	font-size:20px;
	font-family:"Josefin Sans", helvetica, arial, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#829553;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:15px 40px 10px 40px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#29510F;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:center } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="en">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e8f1ce"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p style="font-size: 14px"><a target="_blank" style="font-size: 14px;text-decoration: none" href="https://viewstripo.email">View online</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td class="es-m-p0r" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://fofxjst.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/paper_palette.png" alt="Logo" style="display: block" height="50" title="Logo" width="222"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#829553" style="background-color: #829553">
                     <tr>
                      <td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="https://fofxjst.stripocdn.email/content/guids/bannerImgGuid/images/image16885445016186276.png" alt title width="560" style="display: block" height="506" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5b"><h1 style="color: #29510f">30% OFF</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><h3 style="color: #29510f">SALE ENDS IN</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" alt width="311" src="https://cdt-timer.stripocdn.email/api/v1/images/H_Bt1AcAsY4mnbub51mdqWKvZpGB5OK94NeicJWFm8c?token=5cf8d5d4-01c4-412a-a6f8-db25b858974e&l=1721772344530" height="67" layout="responsive" ></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p40b">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:49px; v-text-anchor:middle; width:214px" arcsize="0%" stroke="f"  fillcolor="#29510f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">SHOP NOW</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><h2>You may like</h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="174" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="https://www.fabricla.com/products/turkish-cotton-lycra-spandex-jersey-knit-fabric-by-the-yard" href="https://viewstripo.email"><amp-img src="https://i.ibb.co/Yh3ftS7/Capture-removebg-preview.png" alt style="display: block" width="174" class="p_image" height="174"></amp-img></a></td>
                     </tr>
                     

                     <tr>
                      <td align="center" class="es-p10t es-p10b"><h3 style="font-size: 16px;" class="p_name">10oz Turkish Cotton Spandex
                        Jersey Knit By The</h3></td>
                     </tr>
                     <tr>
                      <td align="center"><p class="p_price">$7.90</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 1px;border-color: #829553;background: #ffffff"><a href="https://www.fabricla.com/products/turkish-cotton-lycra-spandex-jersey-knit-fabric-by-the-yard" class="es-button es-button-1688398672082" target="_blank" style="font-size: 16px;background: #ffffff;padding: 10px 25px 5px">SHOP NOW</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="173" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="173" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://www.fabricla.com/products/football-mesh-knit-fabric-by-the-yard-black-tr1"><amp-img src="https://i.ibb.co/F5bxWsc/poli.png" alt style="display: block" width="173" class="p_image" height="173"></amp-img></a></td>
                     </tr>
                     <tr>
                        

                      <td align="center" class="es-p10t es-p10b"><h3 style="font-size: 16px;"  class="p_name">100% Polyester Football Mesh
                        Knit Fabric Black</h3></td>
                     </tr>
                     <tr>
                      <td align="center"><p class="p_price">$5,99</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b">
                       [if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif] 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 1px;border-color: #829553;background: #ffffff"><a href="https://www.fabricla.com/products/football-mesh-knit-fabric-by-the-yard-black-tr1" class="es-button es-button-1688398689226" target="_blank" style="font-size: 16px;background: #ffffff;padding: 10px 25px 5px">SHOP NOW</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="173" class="es-m-p0r" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://www.fabricla.com/products/fabricla-glitter-acrylic-felt-fabric-sheets-1-6mm-thick-9x12-inches"><amp-img src="https://i.ibb.co/sV2FSNs/a-removebg-preview.png" alt style="display: block" width="173" class="p_image" height="173"></amp-img></a></td>
                     </tr>

                    
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><h3 style="font-size: 16px;"  class="p_name">9x12 inches Glitter Felt Fabric Sheets 1.6mm Thick FabricLA</h3></td>
                     </tr>
                     <tr>
                      <td align="center"><p class="p_price">$9,99</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 1px;border-color: #829553;background: #ffffff"><a href="https://www.fabricla.com/products/fabricla-glitter-acrylic-felt-fabric-sheets-1-6mm-thick-9x12-inches" class="es-button es-button-1688398645486" target="_blank" style="font-size: 16px;background: #ffffff;padding: 10px 25px 5px">SHOP NOW</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p10t es-p40b">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:49px; v-text-anchor:middle; width:204px" arcsize="0%" stroke="f"  fillcolor="#29510f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>SEE MORE</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button" target="https://www.fabricla.com/collections/all" style="color: #ffffff">SEE MORE</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="174" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="left" class="es-m-txt-l"><h3 style="color: #ffffff">Our Address</h3></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t"><p>7865 Old Cape, Owl, Britsh Columbia</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="173" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="173" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="left" class="es-m-txt-l"><h3 style="color: #ffffff">Our Contacts</h3></td>
                     </tr>
                     <tr>
                      <td>
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                         <tr class="links-images-left">
                          <td align="LEFT" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-top: 15px"><a target="_blank" href="tel:" style="font-weight: normal;color: #ffffff"><amp-img src="https://fofxjst.stripocdn.email/content/guids/CABINET_143a01d4a40cccdd2690f558b0e67d98b2766da303163f2f549b23da5f92663d/images/svg_u1v.png" alt="123-456-789" title="123-456-789" width="30" style="margin-right:5px" height="30"></amp-img>123-456-789</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="173" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-l"><h3 style="color: #ffffff">Follow Us</h3></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p15b" style="font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                         <tr>
                          <td align="center" valign="top" class="es-p20r"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://fofxjst.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="24" height="24"></amp-img></a></td>
                          <td align="center" valign="top" class="es-p20r"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://fofxjst.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="24" height="24"></amp-img></a></td>
                          <td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://fofxjst.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="24" height="24"></amp-img></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p10t es-p10b" style="font-size: 0px">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px dotted #ffffff;background: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="270" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c" style="font-size: 0px"><amp-img src="https://fofxjst.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/paper_palette_wpC.png" alt style="display: block" height="25" width="111"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="270" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="right" class="es-m-txt-c es-p5t"><p><a target="_blank" style="text-decoration: none">Unsubscribe</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td width="560" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" class="es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=paper_palette&utm_content=stationery_items"><amp-img src="https://fofxjst.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt width="125" style="display: block" height="56"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>